# azure-java

./: .gitignore  pom.xml
.github/workflows/: main_java-pruebas.yml
src/main/java/com/auth/application/: AuthFactory.java  AuthService.java  UserService.java
src/main/java/com/auth/domain/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/auth/domain/entities/: RoleEntity.java  UserEntity.java
src/main/java/com/auth/domain/exceptions/: AuthException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/auth/domain/repositories/: RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/auth/functions/: LoginFunction.java  RegisterFunction.java
src/main/java/com/config/: DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/domain/dto/: JwtResponse.java  LoginRequest.java  RegisterProducto.java  RegisterRequest.java
src/main/java/com/domain/entities/: Producto.java  RoleEntity.java  UserEntity.java
src/main/java/com/domain/repositories/: ProductoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/function/: AuthFunction.java  Function.java  ProductoFunction.java  UserInfoFunction.java
src/main/java/com/productos/application/: ProductoFactory.java  ProductoService.java
src/main/java/com/productos/domain/dto/: ProductoPaginadoResponse.java  ProductoResponse.java  RegisterProducto.java
src/main/java/com/productos/domain/entities/: Producto.java
src/main/java/com/productos/domain/exceptions/: ProductoAlreadyExistsException.java
src/main/java/com/productos/domain/repositories/: ProductoRepository.java  ProductoRepositoryImpl.java
src/main/java/com/productos/functions/: ListarProductosFunction.java  RegistrarProductoFunction.java
src/main/java/com/security/: AuthMiddleware.java  JwtFilter.java  JwtUtil.java  PasswordEncoderProvider.java
src/main/java/com/security/exception/: AuthenticationException.java
src/main/java/com/service/: AuthService.java  ProductoService.java  UserService.java
src/main/java/com/shared/config/: DataSourceConfig.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/shared/dto/: ApiResponse.java  ResponseEnvelope.java  ResponseType.java
src/main/java/com/shared/infrastructure/: BaseFunction.java  FunctionExecutionException.java  TransactionManager.java
src/main/java/com/shared/security/: AuthMiddleware.java  JwtFilter.java  JwtUtil.java  PasswordEncoderProvider.java
src/main/java/com/shared/security/exception/: AuthenticationException.java
src/main/java/com/shared/utils/: DbContext.java  JsonResponse.java  RequestHelper.java  ResponseFactory.java  SafeLogger.java  ValidationUtils.java
src/main/java/com/usuarios/functions/: ObtenerPerfilFunction.java
src/main/java/com/utils/: DbContext.java  JsonResponse.java
src/test/java/com/function/: FunctionTest.java  HttpResponseMessageMock.java
