DB_URL=jdbc:mysql://cogop-admin.mysql.database.azure.com:3306/ejemplo?useSSL=false
DB_USER=cogop
DB_PASS=TNbdKQuUXluTSU1U

JWT_SECRET=UnaClaveMuyLargaYSeguraParaJWT1234567890
JWT_EXPIRATION_MS=86400000